%FILE FORMAT: x1,y1,x2,y2,x3,y3,R(/255),G(/255),B(/255)
clear
close all
point_data = readmatrix("TeapotPLYFile.txt");
triangle_data = readmatrix("LineConnectors.txt");
figure(1);
for i=1:length(triangle_data)
    P1 = [point_data(triangle_data(i,2)+1,1), point_data(triangle_data(i,2)+1,2),point_data(triangle_data(i,2),3)];
%    [P1, P2, P3, P4] = flat_triangle(data(i,1),data(i,2),data(i,3),data(i,4),data(i,5),data(i,6));
    
    
    line([P1(1),P2(1)],[-P1(2),-P2(2)], 'color',[rand(),rand(),rand()]);
    line([P1(1),P4(1)],[-P1(2),-P4(2)], 'color',[rand(),rand(),rand()]);
    line([P4(1),P2(1)],[-P4(2),-P2(2)], 'color',[rand(),rand(),rand()]);


    line([P3(1),P2(1)],[-P3(2),-P2(2)], 'color',[rand(),rand(),rand()]);
    line([P3(1),P4(1)],[-P3(2),-P4(2)], 'color',[rand(),rand(),rand()]);
    line([P4(1),P2(1)],[-P4(2),-P2(2)], 'color',[rand(),rand(),rand()]);
end