
{ 
    crc :  5343346305744283978  , 
    ccp_crc :  0  , 
    cmdline : " -wto d60e5e22d8424dde8b802b7f42c296dc --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot frameBufferTB_behav xil_defaultlib.frameBufferTB xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/frameBufferTB_behav/xsimk.exe\"   \"xsim.dir/frameBufferTB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/frameBufferTB_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 